<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Count="1" Active="Release">
      <Item1 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="bin\$(TargetCPU)-$(TargetOS)\rcmount"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item1>
    </BuildModes>
    <Units Count="40">
      <Unit0>
        <Filename Value="rcmount.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="8"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="uFm_WinMount.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_WinMount"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="324"/>
        <CursorPos X="54" Y="339"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="2">
          <Item0 Y="203" ID="1"/>
          <Item1 Y="337"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uFm_Setup.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_Setup"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="22"/>
        <CursorPos X="19" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="uFm_AddRVD.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_AddRVD"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="76"/>
        <CursorPos X="3" Y="76"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\CodeOcean\aa_LCLBasics\samples\listview\listviewmw.pp"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5"/>
        <UsageCount Value="53"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <UnitName Value="ComCtrls"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="14"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\Bitbucket\EZWinPos\EzWinPos_Lazarus\uFmMain.pas"/>
        <ComponentName Value="FmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="980"/>
        <CursorPos X="15" Y="1000"/>
        <UsageCount Value="33"/>
      </Unit6>
      <Unit7>
        <Filename Value="unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="23" Y="33"/>
        <UsageCount Value="38"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="80"/>
        <CursorPos X="28" Y="85"/>
        <UsageCount Value="23"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="448"/>
        <CursorPos X="3" Y="452"/>
        <UsageCount Value="29"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2917"/>
        <CursorPos Y="2931"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\Bitbucket\EZWinPos\EzWinPos_Lazarus\uDmMain.pas"/>
        <ComponentName Value="DmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5"/>
        <UsageCount Value="6"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\lcl\xmlpropstorage.pas"/>
        <UnitName Value="XMLPropStorage"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="22" Y="68"/>
        <UsageCount Value="6"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\lcl\propertystorage.pas"/>
        <UnitName Value="PropertyStorage"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="552"/>
        <CursorPos X="61" Y="557"/>
        <UsageCount Value="25"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitem.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="547"/>
        <CursorPos Y="551"/>
        <UsageCount Value="8"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="256"/>
        <CursorPos X="20" Y="256"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="960"/>
        <CursorPos X="11" Y="1019"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="431"/>
        <CursorPos X="15" Y="117"/>
        <UsageCount Value="9"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="2" Y="331"/>
        <UsageCount Value="4"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="53"/>
        <CursorPos X="27" Y="68"/>
        <UsageCount Value="9"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3210"/>
        <CursorPos Y="3214"/>
        <UsageCount Value="8"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2299"/>
        <CursorPos X="15" Y="2314"/>
        <UsageCount Value="5"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\..\Bitbucket\myclip\uFmMyClip.pas"/>
        <ComponentName Value="FmMyClip"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="414"/>
        <CursorPos X="35" Y="419"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitems.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos Y="28"/>
        <UsageCount Value="17"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1331"/>
        <CursorPos X="14" Y="1331"/>
        <UsageCount Value="6"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customtrayicon.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="6"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="40" Y="28"/>
        <UsageCount Value="14"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1942"/>
        <CursorPos X="21" Y="1950"/>
        <UsageCount Value="6"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\win\process.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="334"/>
        <CursorPos X="16" Y="343"/>
        <UsageCount Value="15"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="131"/>
        <CursorPos X="10" Y="145"/>
        <UsageCount Value="15"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\typhon\lcl\asyncprocess.pp"/>
        <UnitName Value="AsyncProcess"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="33" Y="35"/>
        <UsageCount Value="17"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-registry\src\regdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="12"/>
        <UsageCount Value="7"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\typhon\components\custom\Myfunc.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="16" Y="218"/>
        <UsageCount Value="14"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\fileutil.pas"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="34" Y="56"/>
        <UsageCount Value="14"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\typhon\components\custom\Myfunc_old.pas"/>
        <UnitName Value="MyFunc_old"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1008"/>
        <CursorPos X="30" Y="1008"/>
        <UsageCount Value="14"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="283"/>
        <CursorPos X="97" Y="107"/>
        <UsageCount Value="14"/>
      </Unit35>
      <Unit36>
        <Filename Value="uFm_WinMount.frm"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="33" Y="7"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32memostrings.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos Y="59"/>
        <UsageCount Value="10"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="323"/>
        <CursorPos X="16" Y="328"/>
        <UsageCount Value="10"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="159"/>
        <CursorPos X="41" Y="163"/>
        <UsageCount Value="10"/>
      </Unit39>
    </Units>
    <JumpHistory Count="21" HistoryIndex="20">
      <Position1>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="337" Column="75" TopLine="312"/>
      </Position1>
      <Position2>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="470" Column="14" TopLine="459"/>
      </Position2>
      <Position3>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="479" Column="15" TopLine="459"/>
      </Position3>
      <Position4>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="478" Column="20" TopLine="459"/>
      </Position4>
      <Position5>
        <Filename Value="uFm_WinMount.pas"/>
      </Position5>
      <Position6>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="97" Column="18" TopLine="73"/>
      </Position6>
      <Position7>
        <Filename Value="uFm_WinMount.pas"/>
      </Position7>
      <Position8>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="97" Column="18" TopLine="73"/>
      </Position8>
      <Position9>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="478" Column="35" TopLine="457"/>
      </Position9>
      <Position10>
        <Filename Value="uFm_WinMount.pas"/>
      </Position10>
      <Position11>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="97" Column="18" TopLine="73"/>
      </Position11>
      <Position12>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="490" TopLine="468"/>
      </Position12>
      <Position13>
        <Filename Value="uFm_WinMount.pas"/>
      </Position13>
      <Position14>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="97" Column="18" TopLine="73"/>
      </Position14>
      <Position15>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="98" Column="18" TopLine="94"/>
      </Position15>
      <Position16>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="336" Column="3" TopLine="336"/>
      </Position16>
      <Position17>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="493" Column="41" TopLine="472"/>
      </Position17>
      <Position18>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="337" Column="40" TopLine="250"/>
      </Position18>
      <Position19>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="340" Column="45" TopLine="336"/>
      </Position19>
      <Position20>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="341" Column="45" TopLine="338"/>
      </Position20>
      <Position21>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="332" Column="45" TopLine="323"/>
      </Position21>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
