<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Count="1" Active="Release">
      <Item1 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="bin\$(TargetCPU)-$(TargetOS)\rcmount"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item1>
    </BuildModes>
    <Units Count="29">
      <Unit0>
        <Filename Value="rcmount.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="8"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="uFm_WinMount.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_WinMount"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos X="49" Y="9"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="3">
          <Item0 Y="209"/>
          <Item1 Y="366" ID="1"/>
          <Item2 X="2" Y="97" ID="2"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uFm_Setup.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_Setup"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="32"/>
        <CursorPos X="3" Y="37"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="uFm_AddRVD.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_AddRVD"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="61"/>
        <CursorPos X="67" Y="55"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\CodeOcean\aa_LCLBasics\samples\listview\listviewmw.pp"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5"/>
        <UsageCount Value="44"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <UnitName Value="ComCtrls"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\Bitbucket\EZWinPos\EzWinPos_Lazarus\uFmMain.pas"/>
        <ComponentName Value="FmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="980"/>
        <CursorPos X="15" Y="1000"/>
        <UsageCount Value="24"/>
      </Unit6>
      <Unit7>
        <Filename Value="unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="23" Y="33"/>
        <UsageCount Value="29"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\utf8process.pp"/>
        <UnitName Value="UTF8Process"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="80"/>
        <CursorPos X="28" Y="85"/>
        <UsageCount Value="14"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="448"/>
        <CursorPos X="3" Y="452"/>
        <UsageCount Value="20"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2917"/>
        <CursorPos Y="2931"/>
        <UsageCount Value="2"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\lcl\propertystorage.pas"/>
        <UnitName Value="PropertyStorage"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="552"/>
        <CursorPos X="61" Y="557"/>
        <UsageCount Value="16"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="256"/>
        <CursorPos X="20" Y="256"/>
        <UsageCount Value="1"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="960"/>
        <CursorPos X="11" Y="1019"/>
        <UsageCount Value="1"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="11"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\Bitbucket\myclip\uFmMyClip.pas"/>
        <ComponentName Value="FmMyClip"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="56"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitems.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos Y="28"/>
        <UsageCount Value="8"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="40" Y="28"/>
        <UsageCount Value="5"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\win\process.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="334"/>
        <CursorPos X="16" Y="343"/>
        <UsageCount Value="6"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\func.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="131"/>
        <CursorPos X="10" Y="145"/>
        <UsageCount Value="6"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\typhon\lcl\asyncprocess.pp"/>
        <UnitName Value="AsyncProcess"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-registry\src\regdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="12"/>
        <UsageCount Value="8"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\typhon\components\custom\Myfunc.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos X="16" Y="218"/>
        <UsageCount Value="5"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\fileutil.pas"/>
        <UnitName Value="FileUtil"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="34" Y="56"/>
        <UsageCount Value="5"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\typhon\components\custom\Myfunc_old.pas"/>
        <UnitName Value="MyFunc_old"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1008"/>
        <CursorPos X="30" Y="1008"/>
        <UsageCount Value="5"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="283"/>
        <CursorPos X="97" Y="107"/>
        <UsageCount Value="5"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32memostrings.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos Y="59"/>
        <UsageCount Value="1"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="323"/>
        <CursorPos X="16" Y="328"/>
        <UsageCount Value="1"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="159"/>
        <CursorPos X="41" Y="163"/>
        <UsageCount Value="1"/>
      </Unit28>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="360" Column="72" TopLine="344"/>
      </Position1>
      <Position2>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="202" TopLine="189"/>
      </Position2>
      <Position3>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="76" Column="16" TopLine="64"/>
      </Position3>
      <Position4>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="127" Column="3" TopLine="123"/>
      </Position4>
      <Position5>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="370" Column="77" TopLine="350"/>
      </Position5>
      <Position6>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="76" Column="22" TopLine="56"/>
      </Position6>
      <Position7>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="125" Column="39" TopLine="124"/>
      </Position7>
      <Position8>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="366" Column="27" TopLine="351"/>
      </Position8>
      <Position9>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="210" Column="30" TopLine="199"/>
      </Position9>
      <Position10>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="209" TopLine="199"/>
      </Position10>
      <Position11>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="366" TopLine="351"/>
      </Position11>
      <Position12>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="98" Column="2" TopLine="93"/>
      </Position12>
      <Position13>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="242" Column="16" TopLine="240"/>
      </Position13>
      <Position14>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="388" Column="3" TopLine="386"/>
      </Position14>
      <Position15>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="382" Column="3" TopLine="382"/>
      </Position15>
      <Position16>
        <Filename Value="uFm_WinMount.pas"/>
      </Position16>
      <Position17>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="29" Column="15" TopLine="5"/>
      </Position17>
      <Position18>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="126" Column="13" TopLine="117"/>
      </Position18>
      <Position19>
        <Filename Value="uFm_WinMount.pas"/>
      </Position19>
      <Position20>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="29" Column="15" TopLine="5"/>
      </Position20>
      <Position21>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="126" Column="13" TopLine="102"/>
      </Position21>
      <Position22>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="128" Column="30" TopLine="104"/>
      </Position22>
      <Position23>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="369" Column="15" TopLine="345"/>
      </Position23>
      <Position24>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="29" Column="15" TopLine="15"/>
      </Position24>
      <Position25>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="126" Column="13" TopLine="102"/>
      </Position25>
      <Position26>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="128" Column="30" TopLine="104"/>
      </Position26>
      <Position27>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="247" Column="34" TopLine="239"/>
      </Position27>
      <Position28>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="9" Column="49"/>
      </Position28>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
