<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="rcmount.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="49" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="uFm_WinMount.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_WinMount"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="340"/>
        <CursorPos X="25" Y="345"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="3">
          <Item0 Y="212"/>
          <Item1 Y="386" ID="1"/>
          <Item2 X="2" Y="100" ID="2"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uFm_Setup.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_Setup"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="37"/>
        <UsageCount Value="200"/>
      </Unit2>
      <Unit3>
        <Filename Value="uFm_AddRVD.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_AddRVD"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <CursorPos X="42" Y="9"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="uFm_DirTree.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Fm_DirTree"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="27"/>
        <CursorPos Y="40"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\CodeOcean\aa_LCLBasics\samples\listview\listviewmw.pp"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5"/>
        <UsageCount Value="16"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\Bitbucket\EZWinPos\EzWinPos_Lazarus\uFmMain.pas"/>
        <ComponentName Value="FmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="980"/>
        <CursorPos X="15" Y="1000"/>
        <UsageCount Value="6"/>
      </Unit6>
      <Unit7>
        <Filename Value="unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="23" Y="33"/>
        <UsageCount Value="1"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="6"/>
        <TopLine Value="12"/>
        <CursorPos X="35" Y="29"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\Bitbucket\myclip\uFmMyClip.pas"/>
        <ComponentName Value="FmMyClip"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="28"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazfileutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos X="10" Y="90"/>
        <UsageCount Value="43"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="10" Y="47"/>
        <UsageCount Value="43"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1420"/>
        <CursorPos X="19" Y="1426"/>
        <UsageCount Value="43"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="113"/>
        <CursorPos X="10" Y="126"/>
        <UsageCount Value="43"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <TopLine Value="142"/>
        <CursorPos X="28" Y="154"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="609"/>
        <CursorPos X="14" Y="745"/>
        <UsageCount Value="82"/>
        <Loaded Value="True"/>
      </Unit15>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="321" TopLine="321"/>
      </Position1>
      <Position2>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="322" TopLine="322"/>
      </Position2>
      <Position3>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="321" TopLine="321"/>
      </Position3>
      <Position4>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="322" TopLine="322"/>
      </Position4>
      <Position5>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="226" Column="3" TopLine="222"/>
      </Position5>
      <Position6>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="343" Column="3" TopLine="341"/>
      </Position6>
      <Position7>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="342" Column="3" TopLine="340"/>
      </Position7>
      <Position8>
        <Filename Value="uFm_WinMount.pas"/>
        <Caret Line="341" Column="3" TopLine="339"/>
      </Position8>
      <Position9>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="85" Column="15" TopLine="76"/>
      </Position9>
      <Position10>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="86" Column="15" TopLine="77"/>
      </Position10>
      <Position11>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="85" Column="15" TopLine="76"/>
      </Position11>
      <Position12>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="86" Column="15" TopLine="77"/>
      </Position12>
      <Position13>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="88" Column="15" TopLine="79"/>
      </Position13>
      <Position14>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="149" Column="86" TopLine="132"/>
      </Position14>
      <Position15>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="150" Column="86" TopLine="133"/>
      </Position15>
      <Position16>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="151" Column="86" TopLine="134"/>
      </Position16>
      <Position17>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="150" Column="86" TopLine="133"/>
      </Position17>
      <Position18>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="149" Column="86" TopLine="132"/>
      </Position18>
      <Position19>
        <Filename Value="uFm_DirTree.pas"/>
      </Position19>
      <Position20>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="150" Column="29" TopLine="132"/>
      </Position20>
      <Position21>
        <Filename Value="uFm_DirTree.pas"/>
        <Caret Line="20" Column="25"/>
      </Position21>
      <Position22>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="52" Column="26" TopLine="38"/>
      </Position22>
      <Position23>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="144" Column="19" TopLine="140"/>
      </Position23>
      <Position24>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="49" Column="24" TopLine="37"/>
      </Position24>
      <Position25>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="142" Column="29" TopLine="125"/>
      </Position25>
      <Position26>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="141" Column="29" TopLine="124"/>
      </Position26>
      <Position27>
        <Filename Value="uFm_DirTree.pas"/>
        <Caret Line="9" Column="3"/>
      </Position27>
      <Position28>
        <Filename Value="uFm_AddRVD.pas"/>
        <Caret Line="141" Column="29" TopLine="124"/>
      </Position28>
      <Position29>
        <Filename Value="uFm_DirTree.pas"/>
        <Caret Line="9" Column="36"/>
      </Position29>
      <Position30>
        <Filename Value="uFm_DirTree.pas"/>
        <Caret Line="44" Column="55" TopLine="27"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
